<!DOCTYPE html>
<html>
<head>
    <title>RecSys</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            overflow-x: hidden;
        }

        .slide-up {
            height: 100vh;
            width: 100%;
            background-color: #008374;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            transition: top 1s ease;
        }

        .content {
            background-color: white;
            color: black;
            height: 100vh;
        }

        .fade-in {
            animation: fadeIn ease 1s;
            animation-fill-mode: forwards;
            opacity: 0;
            font-size: 42px;
            font-weight: bold;
        }

        @keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }
    </style>  
</head>
<body>

<div class="slide-up">
    <div>
        <span id="initializing" class="fade-in" style="animation-delay: 0s;">Initializing </span>
        <span id="recsys" class="fade-in" style="animation-delay: 2s;"> RecSys.</span>
    </div>
</div>

<div class="content">
    
</div>

<script>
    document.addEventListener('DOMContentLoaded', (event) => {
        setTimeout(() => {
            document.querySelector('.slide-up').style.top = '-100vh';
        }, 4000); // Slide-up delay

        setTimeout(() => {
    window.location.href = '/index.html'; // Relative path to the new HTML file
}, 5000); // Delay before loading the new page

    });
</script>


</body>
</html>
